# cpay_upi

./: build.gradle  local.properties
.github/workflows/: android.yml
CPay_Android/: releases.md
CPay_Android/CPay/: Android SDK  Documentation.docx  README.md  build.gradle  releases.md  settings.gradle
CPay_Android/CPay/demo_app/: build.gradle  proguard-rules.pro
CPay_Android/CPay/demo_app/libs/: citcon-sdk.aar
CPay_Android/CPay/demo_app/src/main/: AndroidManifest.xml
CPay_Android/CPay/demo_app/src/main/java/activity/: DemoActivity.java
CPay_Android/CPay/demo_app/src/main/res/layout/: activity_demo.xml
CPay_Android/CPay/demo_app/src/main/res/values/: arrays.xml  strings.xml
CPay_Android/CPay/gradle/wrapper/: gradle-wrapper.properties
CPay_Android/CPay/sdk/: build.gradle  proguard-rules.pro
CPay_Android/CPay/sdk-debug/: sdk-debug.aar
CPay_Android/CPay/sdk/src/main/: AndroidManifest.xml
CPay_Android/CPay/sdk/src/main/java/sdk/: CPayLaunchType.java  CPayMode.java  CPaySDK.java  Currency.java  Env.java  PaymentActivity.java
CPay_Android/CPay/sdk/src/main/java/sdk/interfaces/: OrderResponse.java
CPay_Android/CPay/sdk/src/main/java/sdk/models/: CPayInquireResult.java  CPayMethodType.java  CPayOrder.java  CPayOrderResult.java  Consumer.java  WXPayorder.java
CPay_Android/CPay/sdk/src/main/java/sdk/networking/: APIManager.java  CPayEnv.java  CPayInquireRequest.java  CPayOrderRequest.java  Environment.java  WXPayOrderRequest.java
CPay_UPI_Android/CPay_UPI/: .gitignore  build.gradle  settings.gradle
CPay_UPI_Android/CPay_UPI/demo_app/: build.gradle
CPay_UPI_Android/CPay_UPI/demo_app/src/main/: AndroidManifest.xml
CPay_UPI_Android/CPay_UPI/demo_app/src/main/java/activity/: DemoActivity.java
CPay_UPI_Android/CPay_UPI/demo_app/src/main/res/layout/: activity_demo.xml
CPay_UPI_Android/CPay_UPI/demo_app/src/main/res/values/: arrays.xml
CPay_UPI_Android/CPay_UPI/gradle/wrapper/: gradle-wrapper.properties
CPay_UPI_Android/CPay_UPI/scripts/: publish-module.gradle  publish-root.gradle
CPay_UPI_Android/CPay_UPI/sdk/: build.gradle  proguard-rules.pro
CPay_UPI_Android/CPay_UPI/sdk/src/main/: AndroidManifest.xml
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/sdk/: CPayEntryType.java  CPaySDK.java  PaymentActivity.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/sdk/interfaces/: InquireResponse.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/sdk/models/: CPayOrder.java  CPayOrderResult.java  Goods.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/sdk/networking/: APIManager.java  CPayEnv.java  CPayInquireRequest.java  CPayOrderRequest.java  Utils.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/upisdk/: CPayEntryType.java  CPayLaunchType.java  CPayMode.java  CPayUPISDK.java  PaymentActivity.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/upisdk/interfaces/: InquireResponse.java  OrderResponse.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/upisdk/models/: CPayUPIInquireResult.java  CPayUPIOrder.java  CPayUPIOrderResult.java  CitconApiResponse.java  ErrorMessage.kt  RequestPayment.kt  RequestTransaction.kt  RequestURLs.kt  RespondCharge.kt  RespondChargePayment.kt  RespondChargePaymentClient.kt  RespondInquirePayment.kt  ResponsdInquire.kt  WXPayorder.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/java/upisdk/networking/: APIManager.java  CPayEnv.java  CPayInquireRequest.java  CPayOrderRequest.java  CPayUPIInquireRequest.java  CPayUPIOrderRequest.java  Utils.java
CPay_UPI_Android/CPay_UPI/sdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
