apply plugin: 'com.android.application'

//USD - citcon.cpay
//CNY - com.cpay.cpaydemo

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
//        applicationId "com.citconpay.mdemo"
        applicationId "citcon.cpay"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    File keystore = rootProject.file("/Users/citcon-lz/Citcon.work/keystore.about/android_pos.jks")

    signingConfigs {
        release {
            storeFile keystore
            storePassword "MitenoUSA1234"
            keyAlias "android_pos"
            keyPassword "MitenoUSA1234"
        }

    }

//    File keystore = rootProject.file("/Users/citcon-lz/Citcon.work/keystore.about/citcon_apicloud.keystore")
//
//    signingConfigs {
//        release {
//            storeFile keystore
//            storePassword "citcon"
//            keyAlias "citcon_apicloud"
//            keyPassword "citcon"
//        }
//
//    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//        implementation(name: 'citcon-sdk', ext: 'aar')
        implementation project(':sdk')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
}
